{
  "name": "harmony-microservice",
  "version": "1.0.0",
  "description": "robodomo microservice for Logitech Harmony Hubs",
  "main": "index.js",
  "scripts": {
    "start": "forever ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robodomo/harmony-microservice.git"
  },
  "keywords": [
    "robodomo",
    "logitech",
    "harmony",
    "hub",
    "home",
    "automation",
    "microservice"
  ],
  "author": "Michael Schwartz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robodomo/harmony-microservice/issues"
  },
  "homepage": "https://github.com/robodomo/harmony-microservice#readme",
  "dependencies": {
    "debug": "^4.3.1",
    "harmonyhubjs-client": "github:RoboDomo/harmonyhubjs-client",
    "microservice-core": "github:robodomo/microservice-core",
    "parameterize": "1.0.0"
  }
}
